{
  "name": "w-zuoye-lunbo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujinya2017/w-zuoye-lunbo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujinya2017/w-zuoye-lunbo/issues"
  },
  "homepage": "https://github.com/wujinya2017/w-zuoye-lunbo#readme"
}
